<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad 棱镜" CreatedByVersion="8.0.2.263" Login="16622" DateTime="2023-05-20T14:42:33+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad 棱镜" CreatedByVersion="8.0.2.263" Login="16622" DateTime="2023-05-22T22:13:52+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>项目 信息1</Title>
<Notes/>
<Constant><Name>实验日期</Name><Value>2022-12-15</Value></Constant>
<Constant><Name>实验 ID</Name><Value/></Constant>
<Constant><Name>笔记本系统 ID</Name><Value/></Constant>
<Constant><Name>项目</Name><Value/></Constant>
<Constant><Name>实验者</Name><Value/></Constant>
<Constant><Name>通讯协议</Name><Value/></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table5"/>
<Ref ID="Table6" Selected="1"/>
</TableSequence>
<Table ID="Table5" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>数据 3</Title>
<YColumn Width="114" Decimals="9" Subcolumns="1">
<Title>Control</Title>
<Subcolumn>
<d>0.154357886</d>
<d>0.15471454</d>
<d>0.155021462</d>
<d>0.154445762</d>
<d>0.1570815</d>
<d>0.154954038</d>
<d>0.154185282</d>
<d>0.154357886</d>
<d>0.15424073</d>
<d>0.155234318</d>
<d>0.155021462</d>
<d>0.15424073</d>
<d>0.154869674</d>
<d>0.15430464</d>
<d>0.154127686</d>
<d>0.154789842</d>
<d>0.156286558</d>
<d>0.154266662</d>
<d>0.154164354</d>
<d>0.155021462</d>
<d>0.154204298</d>
<d>0.15427525</d>
<d>0.15493364</d>
<d>0.157207702</d>
<d>0.154125958</d>
<d>0.154133946</d>
<d>0.15471454</d>
<d>0.154179914</d>
<d>0.154185282</d>
<d>0.156575482</d>
<d>0.154147958</d>
<d>0.154233214</d>
<d>0.154458646</d>
<d>0.15434715</d>
<d>0.154127686</d>
<d>0.154144738</d>
<d>0.15421074</d>
<d>0.15688253</d>
<d>0.154357886</d>
<d>0.15646311</d>
<d>0.155234318</d>
<d>0.154627666</d>
<d>0.155021462</d>
<d>0.15631984</d>
<d>0.154127686</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="9" Subcolumns="1">
<Title>RA</Title>
<Subcolumn>
<d>0.154697362</d>
<d>0.167171266</d>
<d>0.154515822</d>
<d>0.167517366</d>
<d>0.163084306</d>
<d>0.154869674</d>
<d>0.166829698</d>
<d>0.171227582</d>
<d>0.168947078</d>
<d>0.18098504</d>
<d>0.154233214</d>
<d>0.154501866</d>
<d>0.154133946</d>
<d>0.171227582</d>
<d>0.15421074</d>
<d>0.157377086</d>
<d>0.1545625</d>
<d>0.172429006</d>
<d>0.167517366</d>
<d>0.154136094</d>
<d>0.16487544</d>
<d>0.15601576</d>
<d>0.176728278</d>
<d>0.154144738</d>
<d>0.161200818</d>
<d>0.154233214</d>
<d>0.15424073</d>
<d>0.154266662</d>
<d>0.16426027</d>
<d>0.15477159</d>
<d>0.16649266</d>
<d>0.155763086</d>
<d>0.179525338</d>
<d>0.166829698</d>
<d>0.154204298</d>
<d>0.15477159</d>
<d>0.154501866</d>
<d>0.167867998</d>
<d>0.166829698</d>
<d>0.15430464</d>
<d>0.154127686</d>
<d>0.17627796</d>
<d>0.15434715</d>
<d>0.17627796</d>
<d>0.15439419</d>
<d>0.165189822</d>
<d>0.171227582</d>
<d>0.15704285</d>
<d>0.155113814</d>
<d>0.154136094</d>
<d>0.15421074</d>
<d>0.154627666</d>
<d>0.17006694</d>
<d>0.15416006</d>
<d>0.162801642</d>
<d>0.154133946</d>
<d>0.154266662</d>
<d>0.160949874</d>
<d>0.154266662</d>
<d>0.155763086</d>
<d>0.154136094</d>
<d>0.154125958</d>
<d>0.154869674</d>
<d>0.167867998</d>
<d>0.1633715</d>
<d>0.166160154</d>
<d>0.166829698</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>数据 4</Title>
<YColumn Width="114" Decimals="9" Subcolumns="1">
<Title>Control</Title>
<Subcolumn>
<d>0.421148661</d>
<d>0.392785876</d>
<d>0.514707829</d>
<d>0.335563672</d>
<d>0.477954691</d>
<d>0.401020595</d>
<d>0.510942419</d>
<d>0.39380743</d>
<d>0.42548848</d>
<d>0.410454835</d>
<d>0.529969683</d>
<d>0.474389495</d>
<d>0.379708117</d>
<d>0.48273943</d>
<d>0.411514207</d>
<d>0.402059945</d>
<d>0.512195331</d>
<d>0.454564899</d>
<d>0.463814035</d>
<d>0.605427309</d>
<d>0.461488403</d>
<d>0.397915891</d>
<d>0.427671737</d>
<d>0.379708117</d>
<d>0.394831208</d>
<d>0.430963308</d>
<d>0.454564899</d>
<d>0.41577394</d>
<d>0.390749443</d>
<d>0.406239593</d>
<d>0.409397688</d>
<d>0.44772148</d>
<d>0.440958147</d>
<d>0.437606512</d>
<d>0.383692</d>
<d>0.362221113</d>
<d>0.438721499</d>
<d>0.433168811</d>
<d>0.523571647</d>
<d>0.347282201</d>
<d>0.417917155</d>
<d>0.44772148</d>
<d>0.449993721</d>
<d>0.399983469</d>
<d>0.402059945</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="9" Subcolumns="1">
<Title>RA</Title>
<Subcolumn>
<d>0.523571647</d>
<d>0.476764068</d>
<d>0.452274861</d>
<d>0.37379903</d>
<d>0.39380743</d>
<d>0.445458137</d>
<d>0.402059945</d>
<d>0.432064947</d>
<d>0.413639624</d>
<d>0.473205545</d>
<d>1.143052616</d>
<d>0.651678189</d>
<d>0.344544556</d>
<d>0.553463107</d>
<d>0.47084432</d>
<d>0.728505619</d>
<d>0.421148661</d>
<d>0.48273943</d>
<d>0.473205545</d>
<d>0.554789431</d>
<d>0.362221113</d>
<d>0.802405388</d>
<d>0.549497483</d>
<d>0.508443268</d>
<d>0.631163129</d>
<d>0.517229225</d>
<d>0.509691731</d>
<d>0.462650107</d>
<d>0.58590887</d>
<d>0.920780633</d>
<d>0.407290067</d>
<d>0.505953016</d>
<d>0.604018675</d>
<d>0.522298713</d>
<d>0.456863835</d>
<d>0.634067157</d>
<d>1.60354783</d>
<d>0.449993721</d>
<d>0.421148661</d>
<d>0.39380743</d>
<d>0.847156339</d>
<d>0.504711227</d>
<d>0.701760292</d>
<d>0.561454419</d>
<d>0.468491993</d>
<d>0.455713255</d>
<d>0.443203693</d>
<d>0.45801664</d>
<d>0.36412852</d>
<d>0.509691731</d>
<d>0.564135987</d>
<d>0.692474263</d>
<d>0.377729523</d>
<d>0.455713255</d>
<d>0.488770408</d>
<d>0.421148661</d>
<d>0.557448752</d>
<d>0.591441075</d>
<d>0.390749443</d>
<d>0.795654103</d>
<d>0.635522508</d>
<d>0.405191344</d>
<d>0.541626299</d>
<d>0.428766703</d>
<d>0.43649375</d>
<d>0.556117979</d>
<d>0.45917167</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="15" Subcolumns="1">
<Title>protein</Title>
<Subcolumn/>
</YColumn>
<YColumn Width="114" Decimals="15" Subcolumns="1">
<Title>levels</Title>
<Subcolumn/>
</YColumn>
<YColumn Width="114" Decimals="15" Subcolumns="1">
<Title>of</Title>
<Subcolumn/>
</YColumn>
<YColumn Width="139" Decimals="15" Subcolumns="1">
<Title>CGRRF1(ng/mL)</Title>
<Subcolumn/>
</YColumn>
</Table>

<!--分析、 图形和布局为压缩的二进制文件.不要编辑此文件的一部分.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQl8FEXWr+450j0zmR4ShIjXAFECGHLIomLYzIhyfAtyiAe6v0+QRERyYA5w1eiogCiC
WWD9QPiAILoc6ooKHlxREJf7EPwAcQUVOQREAXVxIV9VdfV0v8nMZCYzAYL1fr/Om39VdXXV
q3pVr6qrX/p27date39vR8HnQAhVCpWCiP/mobvFKvQADrlbRIDcJpWT4O5ulT+KHkSRUld0
W5BQ0TegDUK34F9mfOXjy4KvkwJCVsxrMJkY155t5AJLb43oWZw4ceLEiRMnTpw4ceLEiROn
hiKyVjdxMXDixIkTJ06cOHHixIkTJ06cOHHixIkTJ04x0zwT2XO/Gf86koxQc8z745Be5mjy
IEfujiMBWegpO2RGMyK8ccZ5qrTVR141NEEJtOIqeUuGDS4Ic086vpIMuJLWFZlEoRXLhwSI
6Pa/FN5fHCajLHylBM0nieUj0uuuYUVD8/BVGiKfa/GVGjQfkeWjvkoZMKwwv9R9W/4od//i
wsFFQfNxhS2POU75WOKUjzVO+STEKR8pTvnIccrHFqd87Pgai9Zv2rA/nC4dYwduQ/dDcmjY
h3rf7u7bvbjswWFDos1H06/EONXLGad8lDjl44o5H6ungmopOWz9hP/XFNYz1UPRKhIAEgEy
AWRmaDzS5oK/oe0J+mHr+pcWEj+AzYkTJ06cOJ17IhPzdP8cvwaNFPkhLE7ng0SPRNflZrwS
ugLzzcdWr3Rv+WTznCx3wbDSMnfxA+4hxUWlZYOLykrxIicN99yDJvXSaC6XItiVSVPNbryU
y2QfQtrYgszBDP57DVcJvy7YS2u7e4O0NFmupbGx3F2V4P8GltBMeglBw4xTgMDyod3kSZHi
iWgAW+xpy0ZCjoCnn8VhMutRQpDSaQtJxRB2gD7rQVY3FQ0D6CGAhgNUAFAhQEUAFQM0AqCH
ASoBqBSgMoDKARoJ0CiAHgHoLwA9CtBjAD0OUAVATwD0JEA+gJ4C6GmAngFoNEBjABoL0LMA
jQPoOYCeB2g8QC8ANAGgiQC9CFAlQH8FaBJAkwGaAtDfAHoJoP8BaCpA0wB6GaDpAM0A6H8B
mgnQLIBmA1QF0ByAXgFoLkCvAvQaQH8HaB5A8wFaANBCgF4H6A2A3gToHwC9BdAigN4G6B2A
3gVoMUBLAHoPoPcB+gCgDwFaCtAygJYDtAKglQBVA/QRQB8DtAqg1QB9AtAagD4F6J8ArQVo
HUDrAdoA0EaANgG0GaAtAG0FaBtAnwG0HaAdAH0O0P8BtBOgXQDtBugLgPYA9CVA/wLoK4D2
ArQPoK8B+gagbwHaD9B3AB0A6CBAhwA6DND3AB0B6ChAxwD6AaDjAP0I0E8AnQDoJECnAPoZ
oF8A+hWgfwN0GqDfAPoPQGcAOgtQDUMO8EpNs2eJ1eF5krw40GJlZqOQ0AEsTPHlMNtHMGyX
az5GyG+RWTEOg51kJJm+2nrnlXVnkMvgYOQE3QE3sZ3wy1noi8iD9F1042NFdgUzogKNrkrm
2GSSf+W+BPVC0L2JmeVlZu/eRCYAba+/CQsj8cksjKRrxsIUjyoauQ7RSGFFQ3L9fHFMghFi
FIwr4F4HrdxzLOU0f0qJLUAtuNjk5eC6Myu+dF/HlprBXovXBLyz4kvNYEtNG2vsdHbx5dyF
fV3L2kxbdl5n4EQtbzYsNQXDIrAUo/1IDBoWuNQ0ao5Ya6mpXVoptJFRW2qiCJaa2j1watDq
WHtqsGlTA16n/ZE9S40VkPouXIu9nMWqo6MtYDywGEZHbUS0Bam1OjqS2K7FRWUlxQVsiBQM
Q6TIhkhX0CFSewKhBIPUAskWdIgU/OO7PaYaEM3u742p8GLUhQ8/fluN43fHEOO3Gbn5+B23
8Xs8Hzcv2PE7cKsw2Ph9K930uhWP1d2ChoUbv60XxPjtCDt+JxpiNbmoseQZTsOy4CZwL+n3
iiE2G8Sa2fCmxSaDWAuzsbXY8WDecASMutZGMm/o64LEmGpwXuYN0V94Z8ziH1FSXJY/rCjI
yubciF+JqQbkyQX5I/MLSmOqgDWGCrhi7j/FD8RUeDGGwjeJqfCk93Xt3r9/t6y0oqEZhb3a
xlSPxLjZT0k+VUsiWP86+Po3qP2UjDLx305Wq9zeka6IzKKuEPLwJWDRtmU2lYjy8AxhYWct
ZtIXO4qhw/RkWymWwNMYW0Z5EJtdjHFap9DCzYawPDxvZRuyqPZoNxlzEtw9UGROeFi7G9re
4x2Nb+phSNPUv6Wm7im1oHnb2N1kHrQbfs9GPQxzvjHV2ZraZK8j/q9UxsYto0v8IdpuWHOU
E7J+x3O1aun4lEW1jkmOSbiVmwbkMOC9p7c+NvUT7U708jRCa3P1FG2sqt4ItDzN8P3ByjDQ
A2D1/Qb8lllVd5JDCroUy/RVwwn98O0VjlA986mdIl75vOELfJ08n9q15ihGnXl4hYeQWEeq
yPK1RZUvSf2GB9ZBiPhZQlTPijxfe1T52oPUQYz4WWJUz4o8X0dU+ToC6iBcBH1JuAj6knAR
9CXxIuhL4kXQl8RG25eu9o1F+jeFus2Rkrig5oPH78glWRCrIxHIKB3bjYF2is5Fw3Pr6mFj
Db9H0RqS3b02rE+dFm10t0LFp8XTop3iMahVuExzW/lzV5//LOPjKPegN7AFrFpgHUKZI+qH
eZneDvjv1UxMySHNJLJkcZvu8XcOtZtm0/NkKqV6ajesGHITKjIx1SEG1EBiaMrFMJaaz4Fm
9men+t+9b647VzO0nUGURk07P7f2UCVEpDDBxYDqFkMdSoGMYgiVRzAxNAu7dnjLHF1v0MQg
NJQYUBRiiKY3NOdiGIvgV+XGlWN1rr52DCWGniHHBtTYlOLSuPaG2IbI89gbWvzexZDi07Z8
7P5HNNVN5hqbvzqV3tZUXLZaxrIW31LfrDZsu7t9V9J0bSxPSJcmtnb9yTJHOuWoUdTNv2yF
nLgbzYr/BT1pnGAwIwNflmkXOaW3Gsf9iK+G4voWDClJS7bPTKAW1hQ9EjigRLA8EcJ0EbdH
lZeMtlhzbVOkfspJ6xDbCCld2WP9k22cdKsioMx6yCszAnmdxBbBENygIySdp+P2IeGERyev
NF8lrbuA216gB14EtdS4ODeHWQJKkzu7Ox5blSvRjV/j5nGNgatvCMgGcYVAto0FbHzTji/p
7w9kw/0atfWr2gyUJajTgbFtjDWw0MJawm3RkcsCmtMSxkQKFmdhl/ZgmSmVjDRfF+HTB+wO
+kGN/lvbhfb3EfUi+9seL0KzCa8mCqxictElVjXZsCdcf6aI0jyZfhFm+X/VRw1C72sa1WCd
vEueaO+nHJPPyA/Z05XP5f3y0/aGVIPDWOxn8LXarnPS/Ul4fdWAOP2x11KDHv8JLTNtp1wC
XZBkesfs3/xcUwNTg6uBEL0amMJsepwLNSACwpf2G6jB7NlzG5EaSKiHRVbI7FlgSVfU2TNd
UWdPvxp4olIDT13dOAmP+jLOv49D53diTsLvjFoNVNtBBn1APzLt8bajdUhi1ofWc0x6Ck9D
zbQStUzus/ZTiGVyE5YrsUwIF5G7HrJ1Ryjbr7GK3mfg/Zhs+zWQbC85D7IVUXdpXUKKba00
XDqWcFJ+VXpGskp75Am4ztkmJlt35LLNNiH3ubX6dN1uVWtbSau9wTKs0V/sZtDaPV2jjhMT
cdzDdFTuyFK09yXRMY4MrVb1syhK19LTC5VTKqe6r0unm6QCK4NA92tk9FYnxA4Q29BcE1n4
OdjyIw/fOxz/bV+vFtXzDdeixdJe5ZS8xTVZMru2yq+7FkqXuz6Qp7j0FjVH1aLmRtai3yK1
Rcl3V8Fa1B6iRe8eMKysID+wRR20Rfd20Fv0W3P8WlTPN1yLVpgXSoWW8UqVebPU0zJU+cB8
QMqy9CFzixC9jmYKyF2BCzIe30/4QiyiQovOSXgVDh/K+GYc3tOicxL+AQ7vw/gBHJ5l0Xkf
JXDWVFuUHK2oX4vWnFVb1B5CRx20Ra9RPwFmLYoRuj2/pLzQzU64udVzYsT/Qjdv7xs7edmZ
JXc6TasbceaAdrfSkse33fXcw7V7ufNne77yTuI0ZwuHV3kxcZEz29FWGZVo0OS0qDQ5LR+3
zc/YXCb8HZxPuVPnJNyLw1s4VP4iDp/m1DkJb4vDsxkn5Vjk1Hm2I3i7v2Crb7vPYZr8YQhN
TqTtnoBEgyYTSQzMYqpsbNjaqmylRTv3Cm1CAxOuln+yHZerEgrlBbZ5fk5S1V4ziQZDNFjD
EiomG0dCaF6FMyrE+S+w6Zw8j4QTXtf90Rk0O31uwztNFPC+XDNwdtFOQUK0Umj6p8do5aR5
gJirZbUmtNVwzM4GNJL6SmOks/JguUyaL+2Wu8gvSB9JH8tXG9srCgOUpL6FySEUL8O9fT6+
dss67yKr4YTXdX98p1SE9MWUqnpO2sux6o2Gqte3S2aHzMysdHpQT/SPqaota6fd5Nd22kas
qnqCYb3Zga2LhRhUUH9KsCZN8fjo6dBxwlN0/doO3YwK0GA0BC+0zawbP43c1vDrvkgOSRj3
IfFqFvl8PrR9+3Y0aNAgigk/ePAg/d2Y0lyMxNuHEydO0dARn5nNW0eRx6RPpB0ROFPOiROn
COgocpmhQV5zEc7OPA1Pw9NEnkafW0XD3MolxdPwNPXRIhPXIp6Gp4lRi8x8nceJUz3XeZoW
WbgWceIUoxZZuRZx4hSjFiVwLeLEqV50xOPzPOM/IKJ74nrF//WZuqM/lzqdJTsQgV8MqNjj
1VP4/4sLI/VcSLWnv3QaZ3bPyMEFhzH/czOEHtl99M4vb/s4MyV9zn//mtzRvWZexqBl1w9c
tmuqK3lc6up5d+U9I07+cNK2lOPysuMtH28+69M2x+9fUrDq7cSUP7tHdxi4u+LLG888uuKH
vPbLWzxoR303iLPfG/zkrI3F6y2Lh5YvbNey231DM6bsXL6xWf+eaPubp9ZYZ9t+LHZNLN3W
fu+k1yq22Qra2cZ0uWeVlDyr80cvXf/R3pL/2vLm94nrv/tmUn9L2qtoeHvf9SXtHriq76b9
J3aIWZ3Tb836ovfSK9d+d4PzeL9DuVPuyLink+OxY7tvH9m17509jnhy7k3rkDp1370te111
7e52Q9a/1uTs2XE7x3+asfyRVq6vTnz9eNfym0dtGNO8pM+iU+smPDH0j6taJP79zBMHtx2x
vvxDq30v/XvPXQNXzXX2HPNzk7xLWuT06nCDadave5eNqUwofOvQ+7udTw1tUj3R2zb15+0r
bphQPfK3jGu6/Xhi/9FvvU2mbyqYVFay9fBz1TduLz3bu4t1z2DlxT57Bu2YtHWr5YqVyzpc
PnPcyrlpL3s77vlszfqD0pFd/V6/scklx1o1v2NVp5ukCeUzXumXlmruszn7Otvz+yd906/X
nqSE1WULv39+2vSRSwqadnqpy9zeL22+5pdZuaU7R1c1eyg5a/3id9d+vfKT9sOT5/9r3cI2
Z9dvXDDz/fkD+ixos2Py4bX/GHtk+SUHl1fXfJUxpPPs3vfkF+UlMe9upki843Lvbn7y1Pbu
VmLtLv/BkaOYmHe3EUIeeph6d7tCdS5ff+9uqLF5dyNGtObdTes1qg/UUN7djKmCeW9LRJF6
d0OM697drMwgida72yp63s5Fa3QZHkqvCMjh+5kVR5Y+eiDAu9shgysJ1T9cE5rDlegq5K6n
d7ckmkNL1Aq15t7dwhD37gaJe3fj3t24d7d49SXu3Y17d4utL6leWC6rZXMMmWq9Muv6O6l3
N2J1KOh8eHfbJzoM3t32ifvExPPp3e3ykGbS78qt2RVcDGOp+RxoZj9qG7dhSqY3VzO0XSiU
d7e1Ib27NZjrooZyZHVV2LXD78atmZuLYSxdEQZfOf7OvLu1imtvaLTe3Vr/3sWgenczoYb3
7jbaslJqnZjtmmf5RqpxOF3q5p83Bu9uDU/n07ubNeEx+wppkNIuYZb9ZSlHSUp41v62NCAG
t1Z10fU4ozzcHT6SdJ6jqOE5SrTyUt1aWeln77XcWoVZArauei9tQbOvIvbuNkJ4mLq12ts4
vLuZgoRx726h1eCAPEeeZR+k2G1r5MfsOcoJ+U15sr0h1eAqLPbjuAnKbTon3Z+E11cNyH+I
S6ylBkPDeHfTdsoj9e7W0GoQZ+9u50INLibvbqMtKYo6e+Yo6uyZo6izZ309kNXViW+z4m6B
8x/o0Dnx2kLC86NWg8g8kF12Xry7VWLLZLp1kPIutkxGYbkSy4Rwsd6e8yKRbWtc/ekGPojJ
dlADyfbK8+Ld7SHJLt1ks8kTpQypue076TWpu1Qjb4rBu9u5tfoa2rubEs67W8cL0bvbJOmw
kmLb7VoiOV0n5SWuTdI1rj3yzBi8uzWuFq3Lu5ur0Xl3O2j+XNppWaQ4LKeldy0TlFRLkjzD
Uh6Dd7eDuCCL8P2Ef45FtNOicxLuwHwC46dx+LsGTsJTMS9nPAkPZTMMvDzu3t3SmI52DKGj
TaL07gb+I+UF7N1tkdPiqFI+TtzhbOuoUGYmHnV6HfnK2Bi8u1XhtrHghxP+MfPKpnESXoHD
2zI+E4fvcOq8LbMvvIyTchx16tx7zr27JTVW724PJfwkmezL5bcTOstLbeV+TvKrvWYyGQbJ
YA1LyuDDcdvD8LdxRp1x/kttOifPI+GE13V/fb27mQKMkeDe3bRSaPqnx2jlpHmAmE6yWhPa
ag3s3a2nVCD9IveQC6VK6TM5VR4jzZOWyo4YvLtNxXHH8I9QvBD39kp8fSbrPFVWwwmv6/6G
9u6WzLy7oaDe3TK5dzfu3a0xEW8fTpw4RUPcuxsnTvEj7t2Np+FpeBru3Y2n4Wm4dzeehqfh
3t04cbrY1nncuxsnTvHSIu7djROnWLWIe3fjxKl+xL27ce9u58672w0+kfUZctJn87HVK91b
Ptk8JyuIhzfjSSyupupnD5qHN/UcF5GLAFStA/tI1ISG47+F+CrC12R61Coaau8ppGfNzEj7
wJmUYPm1Ka5dQqFLGyKKqOqvW7z10D93rNmNiinMzszOzsjI+gNS0wk0ncTSuXvegpPRSqjR
Io0mJ+8XrVv26aIVmxdvfKdWIhNNZGEdBsaZaVwCy3/HVzDW4i/lxnlbl2x5Y9shGG+l8TSA
hT+PUvWXmOSr9dyNGzb8MZiM9KHyBo/J50F1+ziriwTP/wMAAP//AwAghba3</Template></GraphPadPrismFile>
